resetting...
running...
Max_Edges_Partition =0
###### STARTING PREPROCESSING #####
TOTAL TIME: 0 ms
###### STARTING COMPUTATION #####
##### STARTING ROUND 1 #####
P =1 Q =0
== COMP START ==
NEW EDGES LIMIT: 1537954755
EDGES PER SECND: 62869.6
EDGES THIS ITER: 13894175
NEW EDGES TOTAL: 13894175
ITERATION  TIME:   0 h, 3 m, 41 s

EDGES PER SECND: 57891.5
EDGES THIS ITER: 13893953
NEW EDGES TOTAL: 27788128
ITERATION  TIME:   0 h, 4 m, 0 s

EDGES PER SECND: 41849.8
EDGES THIS ITER: 10880945
NEW EDGES TOTAL: 38669073
ITERATION  TIME:   0 h, 4 m, 20 s

EDGES PER SECND: 43210.4
EDGES THIS ITER: 12314958
NEW EDGES TOTAL: 50984031
ITERATION  TIME:   0 h, 4 m, 45 s

EDGES PER SECND: 17067.3
EDGES THIS ITER: 5342058
NEW EDGES TOTAL: 56326089
ITERATION  TIME:   0 h, 5 m, 13 s

EDGES PER SECND: 12560
EDGES THIS ITER: 4396007
NEW EDGES TOTAL: 60722096
ITERATION  TIME:   0 h, 5 m, 50 s

