resetting...
running...
Max_Edges_Partition =0
###### STARTING PREPROCESSING #####
TOTAL TIME: 0 ms
###### STARTING COMPUTATION #####
##### STARTING ROUND 1 #####
P =1 Q =0
== COMP START ==
NEW EDGES LIMIT: 1537954755
EDGES PER SECND: 67121.6
EDGES THIS ITER: 13894175
NEW EDGES TOTAL: 13894175
ITERATION  TIME:   0 h, 3 m, 27 s

EDGES PER SECND: 61750.9
EDGES THIS ITER: 13893953
NEW EDGES TOTAL: 27788128
ITERATION  TIME:   0 h, 3 m, 45 s

EDGES PER SECND: 43523.8
EDGES THIS ITER: 10880945
NEW EDGES TOTAL: 38669073
ITERATION  TIME:   0 h, 4 m, 10 s

EDGES PER SECND: 45442.6
EDGES THIS ITER: 12314958
NEW EDGES TOTAL: 50984031
ITERATION  TIME:   0 h, 4 m, 31 s

EDGES PER SECND: 18170.3
EDGES THIS ITER: 5342058
NEW EDGES TOTAL: 56326089
ITERATION  TIME:   0 h, 4 m, 54 s

EDGES PER SECND: 13321.2
EDGES THIS ITER: 4396007
NEW EDGES TOTAL: 60722096
ITERATION  TIME:   0 h, 5 m, 30 s

EDGES PER SECND: 14163.5
EDGES THIS ITER: 4489842
NEW EDGES TOTAL: 65211938
ITERATION  TIME:   0 h, 5 m, 17 s

EDGES PER SECND: 20284.6
EDGES THIS ITER: 7464750
NEW EDGES TOTAL: 72676688
ITERATION  TIME:   0 h, 6 m, 8 s

EDGES PER SECND: 32514.1
EDGES THIS ITER: 12875570
NEW EDGES TOTAL: 85552258
ITERATION  TIME:   0 h, 6 m, 36 s

